{
	"compilerOptions": {
		"baseUrl": "..",
		"allowJs": true,
		"jsx": "react",
		"types": [
			"../node_modules/cypress"
		],
		"paths": {
			"components/*": [
				"../src/components/*"
			]
		}
	},
	"include": [
		"**/*.*"
	]
}
